{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local Device",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--flavor", "local"],
            "toolArgs": ["-d", "R58N857WVDE"],
            "noDebug": true
        },
        {
            "name": "Staging Device",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--flavor", "staging"],
            "toolArgs": ["-d", "R58N857WVDE"],
            "noDebug": true
        },
        {
            "name": "Production Device",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--flavor", "production"],
            "toolArgs": ["-d", "R58N857WVDE"],
            "noDebug": true
        },
        {
            "name": "QA Production Device",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--flavor", "qaproduction"],
            "toolArgs": ["-d", "R58N857WVDE"],
            "noDebug": true
        }
    ]
}